[pg1]
pg1 ansible_host=192.168.11.181 consul_role=client consul_iface="enp0s8"
[pg2]
pg2 ansible_host=192.168.11.182 consul_role=client consul_iface="enp0s8"

[consul1]
192.168.11.191 consul_role=server consul_iface="enp0s8"
[consul2]
192.168.11.192 consul_role=server consul_iface="enp0s8"
[consul3]
192.168.11.193 consul_role=server consul_iface="enp0s8"

[nfs]
192.168.11.188

[sirius:children]
pg1
pg2
consul1
consul2
consul3
nfs

[sirius_consul:children]
pg1
pg2
consul1
consul2
consul3

[sirius_postgres:children]
pg1
pg2

